# archetype

./: README.md
archetype-core/: pom.xml
archetype-core/src/main/resources/archetype-resources/: pom.xml
archetype-core/src/main/resources/archetype-resources/core/: pom.xml
archetype-pom-parent/: pom.xml
archetype-pom-parent/src/main/resources/archetype-resources/: README.md  pom.xml
